artifact_path: mlflow-artifacts:/1/models/m-c40697c0b38c4197bcfd20d1fb7b963c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c40697c0b38c4197bcfd20d1fb7b963c
model_size_bytes: 166153
model_uuid: m-c40697c0b38c4197bcfd20d1fb7b963c
prompts: null
run_id: 0d57d6902eea4d6a9db2e526d18992e3
utc_time_created: '2026-03-02 06:07:01.714352'
